{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/app/**",
        "destination": "/pwa/index.html"
      },
      {
        "source": "/app",
        "destination": "/pwa/index.html"
      },
      {
        "source": "**",
        "destination": "/marketing/index.html"
      }
    ],
    "headers": [
      {
        "source": "/app/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}